 {
    id: "tpl_001",
    company_id: "691c6d686ad325a3e62e7e75",
    template_name: "Construction Company Promo",
    category: "corporate",
    preview_image_url:
      "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
    base_video_url: [
      "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
      "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
      "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
    ],
    base_image_url: [
      "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
      "https://fastly.picsum.photos/id/22/4434/3729.jpg?hmac=fjZdkSMZJNFgsoDh8Qo5zdA_nSGUAWvKLyyqmEt2xs0",
      "https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM",
      "https://fastly.picsum.photos/id/27/3264/1836.jpg?hmac=p3BVIgKKQpHhfGRRCbsi2MCAzw8mWBCayBsKxxtWO8g",
    ],
    base_audio_url: "https://cdn.app/audio/corporate-music.mp3",
    duration: 15000,
    trim: {
      start: 0,
      end: 15000,
    },
    template_json: {
      name: "Construction Company Promo",
      aspectRatio: "9:16",
      isPrivate: false,
      templateData: {
        id: "b3RIBuJycPjH7TCI",
        fps: 30,
        tracks: [
          {
            id: "8Uat-oFt3WQKmkjmRWgmu",
            accepts: [
              "text",
              "image",
              "video",
              "audio",
              "composition",
              "caption",
              "template",
              "customTrack",
              "customTrack2",
              "illustration",
              "custom",
              "main",
              "shape",
              "linealAudioBars",
              "radialAudioBars",
              "progressFrame",
              "progressBar",
              "rect",
              "progressSquare",
            ],
            type: "text",
            items: [
              "cYuzULGocMkSaMSYArpLI",
              "wQNKcaile8XfCm6kAz8UF",
              "Kh10xAS6r14iAK7RFyGNn",
            ],
            magnetic: false,
            static: false,
          },
          {
            id: "qodvmea-JBZqkVNoytDMM",
            accepts: [
              "text",
              "image",
              "video",
              "audio",
              "composition",
              "caption",
              "template",
              "customTrack",
              "customTrack2",
              "illustration",
              "custom",
              "main",
              "shape",
              "linealAudioBars",
              "radialAudioBars",
              "progressFrame",
              "progressBar",
              "rect",
              "progressSquare",
            ],
            type: "image",
            items: ["JLYHh8gbU9ZLvH"],
            magnetic: false,
            static: false,
          },
          {
            id: "NcktPtKqVIuF_8o8GUKaH",
            accepts: [
              "text",
              "image",
              "video",
              "audio",
              "composition",
              "caption",
              "template",
              "customTrack",
              "customTrack2",
              "illustration",
              "custom",
              "main",
              "shape",
              "linealAudioBars",
              "radialAudioBars",
              "progressFrame",
              "progressBar",
              "rect",
              "progressSquare",
            ],
            type: "audio",
            items: ["M2Go1UPj3tQ9ptSH"],
            magnetic: false,
            static: false,
          },
          {
            id: "ZS58ghdZbdtu7wkozKAVK",
            accepts: [
              "text",
              "image",
              "video",
              "audio",
              "composition",
              "caption",
              "template",
              "customTrack",
              "customTrack2",
              "illustration",
              "custom",
              "main",
              "shape",
              "linealAudioBars",
              "radialAudioBars",
              "progressFrame",
              "progressBar",
              "rect",
              "progressSquare",
            ],
            type: "video",
            items: ["WlR0PBJ75VWMvbuh"],
            magnetic: false,
            static: false,
          },
          {
            id: "NEyNpSm2BhD4qckjLIpH9",
            accepts: [
              "text",
              "image",
              "video",
              "audio",
              "composition",
              "caption",
              "template",
              "customTrack",
              "customTrack2",
              "illustration",
              "custom",
              "main",
              "shape",
              "linealAudioBars",
              "radialAudioBars",
              "progressFrame",
              "progressBar",
              "rect",
              "progressSquare",
            ],
            type: "image",
            items: ["YpwxCzg4fRzlamdb"],
            magnetic: false,
            static: false,
          },
        ],
        size: {
          width: 1080,
          height: 1920,
        },
        trackItemIds: [
          "YpwxCzg4fRzlamdb",
          "WlR0PBJ75VWMvbuh",
          "M2Go1UPj3tQ9ptSH",
          "JLYHh8gbU9ZLvH",
          "wQNKcaile8XfCm6kAz8UF",
          "cYuzULGocMkSaMSYArpLI",
          "Kh10xAS6r14iAK7RFyGNn",
        ],
        transitionsMap: {
          "Kh10xAS6r14iAK7RFyGNn-cYuzULGocMkSaMSYArpLI": {
            id: "Kh10xAS6r14iAK7RFyGNn-cYuzULGocMkSaMSYArpLI",
            duration: 1500,
            fromId: "Kh10xAS6r14iAK7RFyGNn",
            toId: "cYuzULGocMkSaMSYArpLI",
            kind: "none",
            trackId: "8Uat-oFt3WQKmkjmRWgmu",
            type: "transition",
          },
          "cYuzULGocMkSaMSYArpLI-wQNKcaile8XfCm6kAz8UF": {
            id: "cYuzULGocMkSaMSYArpLI-wQNKcaile8XfCm6kAz8UF",
            duration: 1500,
            fromId: "cYuzULGocMkSaMSYArpLI",
            toId: "wQNKcaile8XfCm6kAz8UF",
            kind: "none",
            trackId: "8Uat-oFt3WQKmkjmRWgmu",
            type: "transition",
          },
        },
        trackItemsMap: {
          Kh10xAS6r14iAK7RFyGNn: {
            id: "Kh10xAS6r14iAK7RFyGNn",
            name: "text",
            type: "text",
            display: {
              from: 0,
              to: 5000,
            },
            details: {
              text: "Building Dreams Since 1990",
              fontSize: 120,
              width: 600,
              fontUrl:
                "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAx05IsDqlA.ttf",
              fontFamily: "Roboto-Bold",
              color: "#ffffff",
              wordWrap: "break-word",
              textAlign: "center",
              borderWidth: 0,
              borderColor: "transparent",
              boxShadow: {
                color: "#fee703",
                x: 8,
                y: 8,
                blur: 0,
              },
              fontWeight: "normal",
              fontStyle: "normal",
              textDecoration: "none",
              lineHeight: "normal",
              letterSpacing: "normal",
              wordSpacing: "normal",
              backgroundColor: "transparent",
              border: "none",
              textShadow: "none",
              opacity: 100,
              wordBreak: "normal",
              WebkitTextStrokeColor: "#ffffff",
              WebkitTextStrokeWidth: "0px",
              top: "202.318px",
              left: "224.558px",
              textTransform: "none",
              transform: "none",
              skewX: 0,
              skewY: 0,
              height: 434.4,
              borderRadius: 10,
            },
            metadata: {
              isCustomerField: false,
              fieldPath: "greeting_text",
              fieldLabel: "Greeting Text",
              isLocked: true,
              dataType: "text",
              placeholder: "Thank you for your business!",
              defaultValue: "Building Dreams Since 1990",
              currentValue: "Building Dreams Since 1990",
              description: "Static text - cannot be changed",
            },
            isMain: false,
          },
          YpwxCzg4fRzlamdb: {
            id: "YpwxCzg4fRzlamdb",
            type: "image",
            name: "image",
            display: {
              from: 0,
              to: 5000,
            },
            playbackRate: 1,
            details: {
              src: "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
              width: 2848,
              height: 3560,
              opacity: 100,
              transform: "scale(0.54238, 0.54238)",
              border: "none",
              borderRadius: 0,
              boxShadow: {
                color: "#000000",
                x: 0,
                y: 0,
                blur: 0,
              },
              top: "-761.615px",
              left: "-851.375px",
              borderWidth: 0,
              borderColor: "#000000",
              blur: 0,
              brightness: 100,
              flipX: false,
              flipY: false,
              rotate: "0deg",
              visibility: "visible",
            },
            metadata: {
              isCustomerField: false,
              fieldPath: "background_image",
              fieldLabel: "Background Image",
              isLocked: false,
              dataType: "image",
              placeholder: "Upload background image",
              defaultValue:
                "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
              currentValue:
                "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
              acceptedFormats: ["jpg", "png", "webp"],
              maxSize: 5242880,
              description: "Custom image - can be replaced",
            },
            isMain: false,
          },
          WlR0PBJ75VWMvbuh: {
            id: "WlR0PBJ75VWMvbuh",
            details: {
              width: 1080,
              height: 1920,
              opacity: 100,
              src: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
              volume: 100,
              borderRadius: 0,
              borderWidth: 0,
              borderColor: "#000000",
              boxShadow: {
                color: "#000000",
                x: 0,
                y: 0,
                blur: 0,
              },
              top: "0px",
              left: "0px",
              transform: "scale(1)",
              blur: 0,
              brightness: 100,
              flipX: false,
              flipY: false,
              rotate: "0deg",
              visibility: "visible",
            },
            metadata: {
              isCustomerField: false,
              fieldPath: "background_video",
              fieldLabel: "Background Video",
              isLocked: false,
              dataType: "video",
              placeholder: "Upload background video",
              defaultValue:
                "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
              currentValue:
                "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
              acceptedFormats: ["mp4", "mov", "webm"],
              maxSize: 10485760,
              previewUrl:
                "https://cdn.designcombo.dev/caption_previews/static_preset1.webp",
              description: "Custom video - can be replaced",
            },
            trim: {
              from: 0,
              to: 5000.00000000001,
            },
            type: "video",
            name: "video",
            playbackRate: 1,
            display: {
              from: 5000,
              to: 10000,
            },
            duration: 16049.367,
            isMain: false,
          },
          M2Go1UPj3tQ9ptSH: {
            id: "M2Go1UPj3tQ9ptSH",
            name: "audio",
            type: "audio",
            display: {
              from: 0,
              to: 14042.553191489362,
            },
            trim: {
              from: 0,
              to: 14042.553191489442,
            },
            playbackRate: 1,
            details: {
              src: "https://cdn.app/audio/corporate-music.mp3",
              volume: 100,
            },
            metadata: {
              isCustomerField: false,
              fieldPath: "background_music",
              fieldLabel: "Background Music",
              isLocked: false,
              dataType: "audio",
              placeholder: "Upload background music",
              defaultValue: "https://cdn.app/audio/corporate-music.mp3",
              currentValue: "https://cdn.app/audio/corporate-music.mp3",
              acceptedFormats: ["mp3", "wav", "ogg"],
              maxSize: 10485760,
              description: "Custom audio - can be replaced",
            },
            duration: 480000,
            isMain: false,
          },
          JLYHh8gbU9ZLvH: {
            id: "JLYHh8gbU9ZLvH",
            type: "image",
            name: "image",
            display: {
              from: 10000,
              to: 13936.170212765957,
            },
            playbackRate: 1,
            details: {
              src: "https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM",
              width: 3194,
              height: 4791,
              opacity: 100,
              transform: "scale(0.420105, 0.420105)",
              border: "none",
              borderRadius: 0,
              boxShadow: {
                color: "#000000",
                x: 0,
                y: 0,
                blur: 0,
              },
              top: -1433.32,
              left: -1058.48,
              borderWidth: 0,
              borderColor: "#000000",
              blur: 0,
              brightness: 100,
              flipX: false,
              flipY: false,
              rotate: "0deg",
              visibility: "visible",
            },
            metadata: {
              isCustomerField: true,
              fieldPath: "logo_url",
              fieldLabel: "Company Logo",
              isLocked: false,
              dataType: "image",
              placeholder: "Upload company logo",
              defaultValue:
                "navneet007/22a6fedd50fb442f92b269d7874e572f_EdgeKart.png",
              currentValue:
                "https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM",
              acceptedFormats: ["png", "jpg", "svg"],
              maxSize: 2097152,
              description: "Company logo from customer profile",
            },
            isMain: false,
          },
          cYuzULGocMkSaMSYArpLI: {
            id: "cYuzULGocMkSaMSYArpLI",
            name: "text",
            type: "text",
            display: {
              from: 5000,
              to: 10000,
            },
            details: {
              text: "{{customer_company_name}}",
              fontSize: 60,
              fontFamily: "Bangers-Regular",
              fontWeight: 400,
              color: "#fff",
              fontStyle: "normal",
              textDecoration: "none",
              textAlign: "left",
              lineHeight: "normal",
              letterSpacing: "normal",
              wordSpacing: "normal",
              backgroundColor: "transparent",
              border: "none",
              textShadow: "none",
              opacity: 100,
              width: 912,
              wordWrap: "normal",
              wordBreak: "normal",
              WebkitTextStrokeColor: "#ffffff",
              WebkitTextStrokeWidth: "0px",
              top: "213.092px",
              left: "65.734px",
              textTransform: "none",
              transform: "none",
              skewX: 0,
              skewY: 0,
              height: 160,
              fontUrl:
                "https://fonts.gstatic.com/s/bangers/v13/FeVQS0BTqb0h60ACL5la2bxii28.ttf",
              borderWidth: 12,
              borderColor: "#000",
              boxShadow: {
                color: "#000",
                x: -12,
                y: 12,
                blur: 0,
              },
              borderRadius: 10,
            },
            metadata: {
              isCustomerField: true,
              fieldPath: "customer_company_name",
              fieldLabel: "Customer Company Name",
              isLocked: false,
              dataType: "text",
              placeholder: "Enter customer company name",
              defaultValue: "parmar and sons",
              currentValue: "{{customer_company_name}}",
              validation: {
                type: "text",
                minLength: 2,
                maxLength: 200,
                required: true,
              },
              description: "Company name from customer profile",
            },
            isMain: false,
          },
          wQNKcaile8XfCm6kAz8UF: {
            id: "wQNKcaile8XfCm6kAz8UF",
            name: "text",
            type: "text",
            display: {
              from: 10000,
              to: 15000,
            },
            details: {
              text: "{{city}}",
              fontSize: 103.448,
              fontFamily: "BungeeInline-Regular",
              fontWeight: 400,
              color: "#fff",
              fontStyle: "normal",
              textDecoration: "none",
              textAlign: "left",
              lineHeight: "normal",
              letterSpacing: "normal",
              wordSpacing: "normal",
              backgroundColor: "transparent",
              border: "none",
              textShadow: "none",
              opacity: 100,
              width: 645,
              wordWrap: "normal",
              wordBreak: "normal",
              WebkitTextStrokeColor: "#ffffff",
              WebkitTextStrokeWidth: "0px",
              top: "1600.97px",
              left: "214.502px",
              textTransform: "none",
              transform: "none",
              skewX: 0,
              skewY: 0,
              height: 125,
              fontUrl:
                "https://fonts.gstatic.com/s/bungeeinline/v6/Gg8zN58UcgnlCweMrih332VuDGJ1-FEglsc.ttf",
              borderWidth: 12,
              borderColor: "#dd4882",
              boxShadow: {
                color: "#dd4882",
                x: 0,
                y: 0,
                blur: 100,
              },
              borderRadius: 10,
            },
            metadata: {
              isCustomerField: true,
              fieldPath: "city",
              fieldLabel: "Customer City",
              isLocked: false,
              dataType: "text",
              placeholder: "Enter customer city",
              defaultValue: "Gujrati",
              currentValue: "{{city}}",
              validation: {
                type: "text",
                minLength: 2,
                maxLength: 100,
                required: true,
              },
              description: "City from customer profile",
            },
            isMain: false,
          },
        },
        transitionIds: [
          "Kh10xAS6r14iAK7RFyGNn-cYuzULGocMkSaMSYArpLI",
          "cYuzULGocMkSaMSYArpLI-wQNKcaile8XfCm6kAz8UF",
        ],
      },
      id: "XKaZwiNSnGvDf7Zb0RIle",
      createdAt: "2025-12-18T16:01:28.247Z",
      updatedAt: "2025-12-18T16:01:28.247Z",
    },
    created_at: "2025-12-01T10:30:00Z",
    updated_at: "2025-12-01T10:30:00Z",
  },