{
    id: "ClmpxxEceYWOlmMa",
    fps: 30,
    tracks: [
      {
        id: "JP_o9sxCE0YyRjSWoy2Ni",
        accepts: [
          "text",
          "image",
          "video",
          "audio",
          "composition",
          "caption",
          "template",
          "customTrack",
          "customTrack2",
          "illustration",
          "custom",
          "main",
          "shape",
          "linealAudioBars",
          "radialAudioBars",
          "progressFrame",
          "progressBar",
          "rect",
          "progressSquare",
        ],
        type: "text",
        items: ["3VswwIDGlBmmGMTSQt4ic"],
        magnetic: false,
        static: false,
      },
      {
        id: "po7ATJue2HplkVZlODJA5",
        accepts: [
          "text",
          "image",
          "video",
          "audio",
          "composition",
          "caption",
          "template",
          "customTrack",
          "customTrack2",
          "illustration",
          "custom",
          "main",
          "shape",
          "linealAudioBars",
          "radialAudioBars",
          "progressFrame",
          "progressBar",
          "rect",
          "progressSquare",
        ],
        type: "text",
        items: ["FT-EC4Vquhl8wl7z2M6kl"],
        magnetic: false,
        static: false,
      },
      {
        id: "oCkZKxTmBEvJc",
        items: ["sLuXQb1mElQInNK"],
        type: "image",
        accepts: ["text", "image", "video", "audio", "caption", "template"],
      },
      {
        id: "oaKglGQm4YYJpGFYDsrAr",
        accepts: [
          "text",
          "image",
          "video",
          "audio",
          "composition",
          "caption",
          "template",
          "customTrack",
          "customTrack2",
          "illustration",
          "custom",
          "main",
          "shape",
          "linealAudioBars",
          "radialAudioBars",
          "progressFrame",
          "progressBar",
          "rect",
          "progressSquare",
        ],
        type: "text",
        items: ["9iAgNREU2vKvds_dWho5-", "PuJXG9258Bla-z9Im6lN-"],
        magnetic: false,
        static: false,
      },
      {
        id: "ghId5SAN0M8kYP2UsKJQZ",
        accepts: [
          "text",
          "image",
          "video",
          "audio",
          "composition",
          "caption",
          "template",
          "customTrack",
          "customTrack2",
          "illustration",
          "custom",
          "main",
          "shape",
          "linealAudioBars",
          "radialAudioBars",
          "progressFrame",
          "progressBar",
          "rect",
          "progressSquare",
        ],
        type: "audio",
        items: ["hs7ukIahFVIIG2"],
        magnetic: false,
        static: false,
      },
      {
        id: "Ut_POOXgzEKrOwrHP1D9r",
        accepts: [
          "text",
          "image",
          "video",
          "audio",
          "composition",
          "caption",
          "template",
          "customTrack",
          "customTrack2",
          "illustration",
          "custom",
          "main",
          "shape",
          "linealAudioBars",
          "radialAudioBars",
          "progressFrame",
          "progressBar",
          "rect",
          "progressSquare",
        ],
        type: "video",
        items: ["YlUWjkYgcY3G8Jnv", "o0iWSnHiCyuC5MMo"],
        magnetic: false,
        static: false,
      },
    ],
    size: {
      width: 1080,
      height: 1920,
    },
    trackItemIds: [
      "o0iWSnHiCyuC5MMo",
      "YlUWjkYgcY3G8Jnv",
      "hs7ukIahFVIIG2",
      "PuJXG9258Bla-z9Im6lN-",
      "9iAgNREU2vKvds_dWho5-",
      "sLuXQb1mElQInNK",
      "FT-EC4Vquhl8wl7z2M6kl",
      "3VswwIDGlBmmGMTSQt4ic",
    ],
    transitionsMap: {
      "YlUWjkYgcY3G8Jnv-o0iWSnHiCyuC5MMo": {
        id: "YlUWjkYgcY3G8Jnv-o0iWSnHiCyuC5MMo",
        duration: 1500,
        fromId: "YlUWjkYgcY3G8Jnv",
        toId: "o0iWSnHiCyuC5MMo",
        kind: "none",
        trackId: "Ut_POOXgzEKrOwrHP1D9r",
        type: "transition",
      },
    },
    trackItemsMap: {
      YlUWjkYgcY3G8Jnv: {
        id: "YlUWjkYgcY3G8Jnv",
        details: {
          width: 1080,
          height: 1920,
          opacity: 100,
          src: "blob:http://localhost:3000/2899e9a1-1a56-4cc2-b5a5-f2f6d23d7cda",
          volume: 100,
          borderRadius: 0,
          borderWidth: 0,
          borderColor: "#000000",
          boxShadow: {
            color: "#000000",
            x: 0,
            y: 0,
            blur: 0,
          },
          top: "9.2px",
          left: "0px",
          transform: "scale(1)",
          blur: 0,
          brightness: 100,
          flipX: false,
          flipY: false,
          rotate: "0deg",
          visibility: "visible",
        },
        metadata: {
          previewUrl:
            "https://cdn.designcombo.dev/caption_previews/static_preset1.webp",
        },
        trim: {
          from: 0,
          to: 5026.595744680857,
        },
        type: "video",
        name: "video",
        playbackRate: 1,
        display: {
          from: 0,
          to: 5026.595744680852,
        },
        duration: 16049.367,
        isMain: false,
      },
      o0iWSnHiCyuC5MMo: {
        id: "o0iWSnHiCyuC5MMo",
        type: "image",
        name: "image",
        display: {
          from: 5026.595744680852,
          to: 8166.7266973680835,
        },
        playbackRate: 1,
        details: {
          src: "blob:http://localhost:3000/df1a844c-e690-4f41-81f6-c2e918803956",
          width: 3194,
          height: 4791,
          opacity: 100,
          transform: "scale(0.407789, 0.407789)",
          border: "none",
          borderRadius: 0,
          boxShadow: {
            color: "#000000",
            x: 0,
            y: 0,
            blur: 0,
          },
          top: -1425.02,
          left: -806.807,
          borderWidth: 0,
          borderColor: "#000000",
          blur: 0,
          brightness: 100,
          flipX: false,
          flipY: false,
          rotate: "0deg",
          visibility: "visible",
          crop: {
            x: 249.53125000000006,
            y: 0,
            width: 2694.9374999999995,
            height: 4790.999999999999,
          },
        },
        metadata: {},
        isMain: false,
      },
      hs7ukIahFVIIG2: {
        id: "hs7ukIahFVIIG2",
        name: "audio",
        type: "audio",
        display: {
          from: 0,
          to: 10159.960379737067,
        },
        trim: {
          from: 0,
          to: 10159.960379737033,
        },
        playbackRate: 1,
        details: {
          src: "blob:http://localhost:3000/49f4867e-0490-484b-8234-ef5b1a2942d8",
          volume: 100,
        },
        metadata: {},
        duration: 148845.688,
        isMain: false,
      },
      "9iAgNREU2vKvds_dWho5-": {
        id: "9iAgNREU2vKvds_dWho5-",
        name: "text",
        type: "text",
        display: {
          from: 0,
          to: 2012.5935835756004,
        },
        details: {
          text: "Heading and some body",
          fontSize: 120,
          width: 600,
          fontUrl:
            "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAx05IsDqlA.ttf",
          fontFamily: "Roboto-Bold",
          color: "#ffffff",
          wordWrap: "break-word",
          textAlign: "center",
          borderWidth: 0,
          borderColor: "#000000",
          boxShadow: {
            color: "#ffffff",
            x: 0,
            y: 0,
            blur: 0,
          },
          fontWeight: "normal",
          fontStyle: "normal",
          textDecoration: "none",
          lineHeight: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          backgroundColor: "transparent",
          border: "none",
          textShadow: "none",
          opacity: 100,
          wordBreak: "normal",
          WebkitTextStrokeColor: "#ffffff",
          WebkitTextStrokeWidth: "0px",
          top: "742.8px",
          left: "240px",
          textTransform: "none",
          transform: "none",
          skewX: 0,
          skewY: 0,
          height: 434.4,
        },
        metadata: {},
        isMain: false,
      },
      "PuJXG9258Bla-z9Im6lN-": {
        id: "PuJXG9258Bla-z9Im6lN-",
        name: "text",
        type: "text",
        display: {
          from: 8147.366796161468,
          to: 10159.960379737071,
        },
        details: {
          text: "Heading and some body",
          fontSize: 120,
          width: 600,
          fontUrl:
            "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAx05IsDqlA.ttf",
          fontFamily: "Roboto-Bold",
          color: "#ffffff",
          wordWrap: "break-word",
          textAlign: "center",
          borderWidth: 0,
          borderColor: "#000000",
          boxShadow: {
            color: "#ffffff",
            x: 0,
            y: 0,
            blur: 0,
          },
          fontWeight: "normal",
          fontStyle: "normal",
          textDecoration: "none",
          lineHeight: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          backgroundColor: "transparent",
          border: "none",
          textShadow: "none",
          opacity: 100,
          wordBreak: "normal",
          WebkitTextStrokeColor: "#ffffff",
          WebkitTextStrokeWidth: "0px",
          top: "742.8px",
          left: "240px",
          textTransform: "none",
          transform: "none",
          skewX: 0,
          skewY: 0,
          height: 434.4,
        },
        metadata: {},
        isMain: false,
      },
      sLuXQb1mElQInNK: {
        id: "sLuXQb1mElQInNK",
        type: "image",
        name: "image",
        display: {
          from: 0,
          to: 10159.960379737067,
        },
        playbackRate: 1,
        details: {
          src: "https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w",
          width: 2500,
          height: 1667,
          opacity: 100,
          transform: "scale(0.130654, 0.130654)",
          border: "none",
          borderRadius: 0,
          boxShadow: {
            color: "#000000",
            x: 0,
            y: 0,
            blur: 0,
          },
          top: "-648.709px",
          left: "-406.845px",
          borderWidth: 0,
          borderColor: "#000000",
          blur: 0,
          brightness: 100,
          flipX: false,
          flipY: false,
          rotate: "0deg",
          visibility: "visible",
        },
        metadata: {
          isCustomerField: true,
          fieldPath: "company.logo_url",
          fieldLabel: "Company Logo",
          isLocked: false,
        },
      },
      "FT-EC4Vquhl8wl7z2M6kl": {
        id: "FT-EC4Vquhl8wl7z2M6kl",
        name: "text",
        type: "text",
        display: {
          from: 0,
          to: 10159.960379737067,
        },
        details: {
          text: "{{customer_company_name}}",
          fontSize: 60,
          fontFamily: "Arial",
          fontWeight: "normal",
          fontStyle: "normal",
          textDecoration: "none",
          textAlign: "left",
          lineHeight: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          color: "#f5be36",
          backgroundColor: "transparent",
          border: "none",
          textShadow: "none",
          opacity: 100,
          width: 658,
          wordWrap: "normal",
          wordBreak: "normal",
          WebkitTextStrokeColor: "#ffffff",
          WebkitTextStrokeWidth: "0px",
          top: "1692.41px",
          left: "185.2px",
          textTransform: "none",
          transform: "none",
          skewX: 0,
          skewY: 0,
          height: 47,
          borderWidth: 0,
          borderColor: "transparent",
          boxShadow: {
            color: "#b12019",
            x: 8,
            y: 8,
            blur: 0,
          },
          borderRadius: 10,
        },
        metadata: {},
        isMain: false,
      },
      "3VswwIDGlBmmGMTSQt4ic": {
        id: "3VswwIDGlBmmGMTSQt4ic",
        name: "text",
        type: "text",
        display: {
          from: 0,
          to: 10159.960379737067,
        },
        details: {
          text: "{{city}}",
          fontSize: 45,
          fontFamily: "Arial",
          fontWeight: "normal",
          fontStyle: "normal",
          textDecoration: "none",
          textAlign: "left",
          lineHeight: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          color: "#fff",
          backgroundColor: "transparent",
          border: "none",
          textShadow: "none",
          opacity: 100,
          width: 983,
          wordWrap: "normal",
          wordBreak: "normal",
          WebkitTextStrokeColor: "#ffffff",
          WebkitTextStrokeWidth: "0px",
          top: "1792.5px",
          left: "39.6688px",
          textTransform: "none",
          transform: "none",
          skewX: 0,
          skewY: 0,
          height: 59,
          borderWidth: 12,
          borderColor: "#000",
          boxShadow: {
            color: "transparent",
            x: 0,
            y: 0,
            blur: 0,
          },
          borderRadius: 0,
        },
        metadata: {},
        isMain: false,
      },
    },
    transitionIds: ["YlUWjkYgcY3G8Jnv-o0iWSnHiCyuC5MMo"],
  },